#define _foreground  #bbbbbb
#define _background  #000000
#define _cursorColor #bbbbbb
#define _color0      #000000
#define _color8      #555555
#define _color1      #bb0000
#define _color9      #ff5555
#define _color2      #00bb00
#define _color10     #55ff55
#define _color3      #bbbb00
#define _color11     #ffff55
#define _color4      #0000bb
#define _color12     #5555ff
#define _color5      #bb00bb
#define _color13     #ff55ff
#define _color6      #00bbbb
#define _color14     #55ffff
#define _color7      #bbbbbb
#define _color15     #ffffff
